<!DOCTYPE html>
<html>
<head>
    <title>Карневич Виктория</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: gainsboro;
        }
        
        p { 
            font-family: leonardo, cursive;
            line-height:7pt; 
            font-size:26pt; 
            color:white;
        }
        
        .spis {
            position: absolute;
            margin-left: 1400px;
        }
        
        .images{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;
        }
        .images div{
            
            opacity: .7;
            font-size: 2.5rem;   
            margin: 0 40px 40px 40px; 
            padding: 15px;
            width: 600px;
            height: 600px;
            position: relative;
        }
        
        img{
           
            position: relative;
            width: 70%;
            height:70%;
            transition: 1s;
            
        }
        img:hover{
            transform: scale(1.1); 
        }
        
        
        .border {
            list-style:none;
            padding: 560px;
            margin-left: -350px;
}
        .border li {
            font-family: "Trebuchet MS", "Lucida Sans";
            padding: 2px 50px;
            margin-bottom:5px;
            border-radius: 5px;
            border-left: 5px solid #f05d22;
            box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
                        -2px -2px 5px 0 rgba(0,0,0,.1),
                        2px 2px 5px 0 rgba(0,0,0,.1),
                        -2px 2px 5px 0 rgba(0,0,0,.1);
            font-size: 19px;
            letter-spacing: 1px;
            transition: 0.3s all linear;
        }
        
        .border li:nth-child(2){border-color: #8bc63e;}
        .border li:nth-child(3){border-color: #fcba30;}
        
        .border li:hover {border-left: 2px solid tranparent;}
        .border li:nth-child(1):hover{border-right: 10px solid #f05d22;}
        .border li:nth-child(2):hover{border-right: 10px solid #8bc63e;}
        .border li:nth-child(3):hover{border-right: 10px solid #fcba30;}
        
        
    </style>
    </head>
    <body>
        <h1 style="font-family:monospace; font-size:29px; letter-spacing:10pt; color:black">Карневич Виктория </h1>
        <p style="text-align:right ">Виктория родилась и живет в городе Минске</p><br> <p style="text-align:center ">Родилась 12 июля 2003года.</p><br><p style="text-align:left">Знак зодиака - рак</p>
        <div сlass="images">
            <div>
                <img style="width: 320px; height: 460px; position: absolute; margin-left: 500px; padding-top: 70px;" src="img/V4PMEtYPVrw.jpg">
            <p style="position: absolute; margin-left: 490px; padding-top:-10px;">Любимые занятия Вики:</p>
        <ul style="list-style-type:square;font-size: 19pt; position: absolute; margin-left: 200px; padding-top: 100px; ">
            <li>Любит делать сайтики</ul>
        <ul style="list-style-type:disk; font-size: 19pt; position: absolute; margin-left: 850px; padding-top: 120px; ">
            <li>Смотреть фильмы</ul>
        <ul style="list-style-type:circle; font-size: 19pt;position: absolute; margin-left: 200px; padding-top: 200px; ">
            <li>Слушать музыку</ul>
        <ul style="list-style-type:disk; font-size: 19pt; position: absolute; margin-left: 850px; padding-top: 220px; ">
            <li>Проводить время со своими подружками</ul>
        </div>
            </div>
        
        <ul class="border">
            <li>Вика очень красивая девочка, она всегда открыта для общения и в любой ситуации может помочь в любом деле.</li>
            <li>Мне очень нравится стиль Вики, она всегда одевается очень стильно и аккуратно, в ее нарядах всегда есть своя особенная изюминка.</li>
            <li>Вика не только красивая, но еще и ответственная, она также всегда справедлива и отзывчива.</li>
        </ul>
    </body>
</html>